<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rigid body collisions</title>
<link rel="stylesheet" href="./includes/style1.css">
</head>
<body>
<canvas id="canvas_bg" width="550" height="400"></canvas>
<canvas id="canvas" width="550" height="400"></canvas>
<script src= "./objects/vector2D.js"></script>
<script src= "./objects/forces.js"></script>
<script src= "./objects/polygonrb.js"></script>
<script src= "./objects/wall.js"></script>
<script src= "rigid-body-collisions.js"></script>
</body>
</html>